<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateSubscriptionUserTable extends Migration
{
    public function up(): void
    {
        Schema::create('subscription_user', function (Blueprint $table) {
            $table->integer('subscription_id')->index();
            $table->integer('user_id')->index();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('subscription_user');
    }
}
